.container{
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      

      .categoriesContainer{
            grid-column-start: 2;
            grid-column-end: 3;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
         
            -webkit-overflow-scrolling: touch;
            ::-webkit-scrollbar {
                  display: none;
            }     
      

            .title{
                 
                  background-color: #f5f5f5;
                  border-radius: 5px;
                  text-align: center;
                  font-size: 1.5em;
                  font-weight: bold;
                  color: #25008a;
            
            }

            .category{

                  display: grid;
                  grid-template-columns: 1fr 1fr 100px;
                  text-align: center;
                  cursor: pointer;
                  padding: 10px;
                  margin: 10px;
                  border-radius: 5px;
                  border: 1px solid #25008a;
                  background-color: #fff;
                  transition: all 0.3s ease-in-out;
                  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
                  &:hover{
                        background-color: #e5e5e5;
                        color : #ffffff;
                  }

            }
            .category:hover{
                  background-color: #330098;

            }

      }

      .formCreateCategory{
            grid-column-start: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
          
            -webkit-overflow-scrolling: touch;
            ::-webkit-scrollbar {
                  display: none;
            }
            .title{
                  text-align: center;
                  display: grid;
                  grid-template-columns: 1fr 1fr 100px;
            }
            

      }
}