.container{
    display: grid;
    grid-template-columns: 200px 2fr;
    width: 80%;

    .tableContainer{
        text-align: center;
        transform: translateX(100px);
        grid-column-start: 2;
        margin: auto;


        .titleTable{
            display: grid;
            grid-template-columns: repeat(5,1fr) 80px;
            text-align: center;
        }
    }

    .usersContainer{
        .userElement{
            display: grid;
            grid-template-columns: repeat(5,1fr) 80px;
            text-align: center;

            .menu{
                position: relative;

                .menuContainer{
                    display: none;
                    position: absolute;
                    width: 150px;
                    background-color: rgb(48, 48, 63);

                    button{
                        width: 100%;
                        span{
                            color: white;
                            font-size: 12px;
                        }
                    }
                    button:hover{
                        background-color: rgb(0, 0, 0);
                    }
                }

                .enable{
                    display: inline;
                }


                button{
                    width: fit-content;
                    background-color: transparent;
                    height: 30px;
                    border: none;
                    cursor: pointer;
                }
            }

        }
    }
}

.pag{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
    button{
        width: 10%;
        height: 30px;
        color: white;
        background-color: rgb(48, 48, 63);
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
}
